dependencies {

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
}

//如何全局排除一个依赖
configurations {
    compile.exclude module: 'spring-boot-starter-web'
}