# spring-cloud-1

./: Readme.md  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ease/arch/: Application.java  HostAddrKeyResolver.java
api-gateway/src/main/resources/: application.yml
consul-config-provider/: build.gradle
consul-config-provider/src/main/java/com/ease/arch/: Application.java  DemoController.java
consul-config-provider/src/main/resources/: application.yml
consul-consumer-feign/: build.gradle
consul-consumer-feign/src/main/java/com/ease/arch/: ConsumerController.java
consul-consumer-feign/src/main/java/com/ease/arch/service/: DemoService.java  DemoServiceFallback.java
consul-consumer-feign/src/main/resources/: application.yml
consul-provider/: build.gradle
consul-provider/src/main/java/com/ease/arch/: Application.java  DemoConfig.java  DemoController.java
consul-provider/src/main/resources/: application.yml
eureka-consumer-feign/: build.gradle
eureka-consumer-feign/src/main/java/com/ease/arch/: Application.java
eureka-consumer-feign/src/main/java/com/ease/arch/service/: DemoService.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-provider/: build.gradle
eureka-provider/src/main/java/com/ease/arch/: Application.java  DemoController.java
eureka-provider/src/main/resources/: application.yml
eureka-server-ha/: build.gradle
eureka-server-ha/eureka-server-node1/src/main/resources/: application.yml
eureka-server-ha/eureka-server-node2/src/main/java/com/ease/arch/: Application.java
eureka-server-ha/eureka-server-node2/src/main/resources/: application.yml
eureka-server-ha/eureka-server-node3/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/ease/arch/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
sleuth-trace-consumer/: build.gradle
sleuth-trace-consumer/trace-node1/src/main/java/com/ease/arch/: Application.java  Trace1Controller.java  TraceService.java
sleuth-trace-consumer/trace-node1/src/main/resources/: application.yml
sleuth-trace-consumer/trace-node2/src/main/java/com/ease/arch/: Application.java  Trace2Controller.java  TraceService.java
sleuth-trace-consumer/trace-node2/src/main/resources/: application.yml
sleuth-trace-consumer/trace-node3/src/main/java/com/ease/arch/: Trace3Controller.java  TraceService.java
sleuth-trace-consumer/trace-node3/src/main/resources/: application.yml
sleuth-trace-consumer/trace-node4/src/main/java/com/ease/arch/: Application.java  Trace4Controller.java
sleuth-trace-consumer/trace-node4/src/main/resources/: application.yml
stream-kafka-consumer/src/main/java/com/ease/arch/: Application.java
stream-kafka-consumer/src/main/java/com/ease/arch/consumer/: Consumer.java
stream-kafka-consumer/src/main/resources/: application.yml
stream-kafka-provider/: build.gradle
stream-kafka-provider/src/main/java/com/ease/arch/: Application.java  DemoController.java
stream-kafka-provider/src/main/java/com/ease/arch/publisher/: Producer.java
stream-kafka-provider/src/main/java/com/ease/arch/service/: ConfigService.java
stream-kafka-provider/src/main/resources/: application.yml
turbine/: build.gradle
turbine/src/main/java/com/ease/arch/: Application.java
turbine/src/main/resources/: application.yml
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/ease/arch/: Application.java
zipkin-server/src/main/resources/: application.yml
