dependencies {
    compile("io.zipkin.java:zipkin-server:${zipkin_version}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-log4j2"
    }
    compile("io.zipkin.java:zipkin-autoconfigure-ui:${zipkin_version}")
//    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
}
