
dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine'){
        exclude(module:"spring-cloud-starter-netflix-eureka-client")
    }
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
}
