
subprojects {

    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        compile('org.springframework.cloud:spring-cloud-starter-openfeign')
        compile('org.springframework.cloud:spring-cloud-starter-sleuth')
        compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    }

}
